language: generic
sudo: required
services:
  - docker

before_install:
  - docker build -t ritaali/docker-react -f Dockerfile.dev .

script:
  - docker run -e CI=true ritaali/docker-react npm run test

deploy:
  access_key_id: $AWS_ACCESS_KEY
  secret_access_key: $AWS_SECRET_KEY
  provider: elasticbeanstalk
  region: "us-west-2"
  app: "docker"
  env: "Docker-env"
  bucket_name: "elasticbeanstalk-us-west-2-375998277884"
  bucket_path: "docker"
  on:
    branch: master



